<RCC>
    <qresource prefix="/img">
        <file>Images/cub2.png</file>
        <file>Images/cilindr.png</file>
        <file>Images/konus2.png</file>
        <file>Images/piramida.png</file>
        <file>Images/prizma.png</file>
        <file>Images/shar.png</file>
        <file>Images/parall.png</file>
        <file>Images/Без имени-1.jpg</file>
        <file>Images/icon.ico</file>
        <file>Images/икон.png</file>
        <file>Images/A_Love_of_Thunder.ttf</file>
    </qresource>
</RCC>
